<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visual Diagram</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            /*background-color: rgb(245,248,253);*/
        }
        .axis path,
        .axis line{
            fill: none;
            stroke: black;
            shape-rendering: cripsEdges;
        }
        .diagram-1{
            margin-top: 20px;
        }
        .diagram-path{
            fill: none;
            stroke: #ddd;
            stroke-width: 3px;
        }
        .diagram-path2{
            fill: none;
            stroke: steelblue;
            stroke-width: 3px;
        }
        .data-point{
            stroke: gray;
            stroke-width: 1.2;
            fill: steelblue;
        }
        .tip{
            border-radius: 2px;
            position: absolute;
            border-width: 2px;
            display: none;
            fill: black;


        }
        .tip-text{
            position: absolute;
            font-family: "Arial Black";
            font-size: 9px;
        }
        .grid path,
        .grid line{
            fill: none;
            stroke: #E7E7E7;
            stroke-dasharray: 3,3;
            shape-rendering: cripsEdges;

        }
        .dot {
            stroke: black;
        }
        .yearbox{
            fill: none;
            pointer-events: all;
            cursor: ew-resize;
        }
        .label {
            font: 500 136px "Helvetica Neue";
            fill: #ddd;
        }
    </style>
</head>
<body>
<div class="diagram-1"><div class="tip-text"></div></div>
<button onclick="changetime()">点击</button>

</body>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/d3.min.js" charset="UTF-8"></script>
<script>
    var width = 1000;
    var height = 700;
    var diagram1= d3.selectAll(".diagram-1")
    var svg = diagram1.append("svg")
            .attr("width",width)
            .attr("height",height)
    var playground = svg.append("rect")
            .attr("x", 30)
            .attr("y", 20)
            .attr("width", width-400)
            .attr("height", height-200)
            .style("fill","rgb(245,248,253)")
    /*数据同步加载*/
    function dataLoad(filename)  {
        var arraydata;
        $.ajax({
            type: "GET",
            url: filename,
            dataType: "json",
            async: false,
            success: function(json) {arraydata = eval(json) }
        });
        return arraydata;
    }

    var data = dataLoad("jsonFile/ball.json");

    console.log(data);

    data.forEach(function (d) {
        d.time = new Date(d.time);
    })
    /*数据更具时间排序分流*/

    var changeDate = function (rank) {
//        console.log("rank"+Math.round(rank))
        var newdata = new Array()
        for(z=0;z<data.length;z++){
            var ar = data[z];
            if(ar.rank==rank){
                newdata.push(ar);
            }
        }
        updateDate(newdata);
    }

    /*数据更具函数群号分流*/

    var time0 =  new Array();

    for (z = 0; z < data.length; z++) {
        var ar = data[z];
        if (ar.time - new Date(2015,0,3)==0) {
            time0.push(ar)
        }

    }

    var flag = true;

    var changetime = function () {
        var time1 =  new Array();
        var time2 = new Array();
        for (z = 0; z < data.length; z++) {
            var ar = data[z];
            if (ar.time - new Date(2015,0,3)==0) {
                time1.push(ar)
            }
            if (ar.time - new Date(2015,0,4)==0) {
                time2.push(ar)
            }

            if (ar.time - new Date(2015,0,5)==0) {
                time2.push(ar)
            }

        }

        if(flag) {
            updateDate(time1);
            flag = false;
        }
        else {
            updateDate(time2);
            flag = true;
        }
    }
    /*绘图操作*/

    var xMax = d3.max(time0,function (d) {
        return d.x;
    })
    var xMin = d3.min(time0,function (d) {
        return d.x;
    })
    var yMax = d3.max(time0,function (d) {
        return d.y;
    })
    var yMin = d3.min(time0,function (d) {
        return d.y;
    })

    var color = d3.scale.category20c();                 //设置不同颜色
    console.log("color"+color(1));

    var xScale = d3.scale.linear()
            .domain([0,xMax+10])
            .range([0,600])
    var yScale = d3.scale.linear()
            .domain([yMax+10,0])
            .range([0,500]);

    var xAxis = d3.svg.axis()
            .scale(xScale)
            .orient("bottom")
    // .ticks(6)
    var yAxis = d3.svg.axis()
            .scale(yScale)
            .orient("left")

    var xline = d3.svg.axis()
            .scale(xScale)
            .tickSize(500,0,0)
            .orient("bottom")
    var yline = d3.svg.axis()
            .scale(yScale)
            .tickSize(900,0,0)
            .orient("left")
    var xgrid = svg.append("g")
            .attr("class","grid")
            .attr("transform","translate(30,20)")
            .call(xline)
            .selectAll("text")
            .text("")
    var ygrid = svg.append("g")
            .attr("class","grid")
            .attr("transform","translate(630,20)")
            .call(yline)
            .selectAll("text")
            .text("")
    var gxAxis = svg.append("g")
            .attr("class","axis")
            .attr("transform","translate(30,520)")
            .call(xAxis)
            .append("text")
            .text("count")
            .attr("transform","translate(620,2)")

//    d3.selectAll("g.tick text")
//            .attr('transform','translate(30,20)rotate(30)')
    var gyAxis = svg.append("g")
            .attr("class","axis")
            .attr("transform","translate(30,20)")
            .call(yAxis)
            .append("text")
            .text("Active")
            .attr("transform","translate(10,-5)")
    var tipText = d3.selectAll(".tip-text")
    var bubble = svg.append("g")
            .attr("transform","translate(30,20)")
            .selectAll(".dot")
            .data(time0)
            .enter()
            .append("circle")
            .attr("class","dot")
            .attr("cx", function(d) { return xScale(d.x);})
            .attr("cy", function(d) { return yScale(d.y);})
            .attr("r", function (d) { return d.r;
            })
            .style("fill",function (d) {
                return color(d.r)
            })
            .attr("transform","translate(0,0)")
            .on("mouseover",function (d) {
                tip.attr("fill","red")
                        .attr("x",((d3.event.pageX))+"px")
                        .attr("y",(d3.event.pageY+10)+"px")
                        .style("display","block")
                        .style("opacity",0.1)
                        .style("background","red")
                        .style("box-sizing","border-box")
                        .style("border-radius",2+"px")

                tipText
                        .style("left",((d3.event.pageX)+10)+"px")
                        .style("top",(d3.event.pageY+35)+"px")
                        .style("width",80+"px")
                        .style("height",30+"px")
//                        .style("background","red")
                        .style("display","block")
                        .style("position","absolute")
                        .style("opacity",1).html(
               "MesgCount:&nbsp"+ d.x+"<br>ActivD:&nbsp"+d.y+"<br>AARank:&nbsp"+d.r)

            })
            .on("mouseout",function () {
                tip.style("display","none")
                tipText.style("display","none")
            })
    var label = svg.append("text")
            .attr("class", "label")
            .attr("text-anchor", "end")
            .attr("x", 500)
            .attr("y", 680)
            .attr("width",width-100)
            .attr("height",30)
            .text(1);
    var box = label.node().getBBox();
    var yearScale = d3.scale.linear()
            .domain([1, 5])
            .range([box.x + 10, box.x + box.width - 10])
            .clamp(true);
    var dataScale = d3.time.scale()
            .domain([new Date(2015,0,2),new Date(2015,0,5)])
            .range([box.x + 10, box.x + box.width - 10])
            .clamp(true);
    var yearbox = svg.append("rect")
            .attr("class","yearbox")
            .attr("x", box.x)
            .attr("y", box.y)
            .attr("width", box.width)
            .attr("height", box.height)
            .on("mouseover", function () {
                console.log("进来了")
                yearbox
                        .on("mouseover", mouseover)
                        .on("mouseout", mouseout)
                        .on("mousemove", mousemove)
                        .on("touchmove", mousemove);
                function mouseover() {
                    label.classed("active", true);
                }
                function mouseout() {
                    label.classed("active", false);
                }
                function mousemove() {
                    changeDate(Math.round(yearScale.invert(d3.mouse(this)[0])));
//                    console.log("dateNow"+dataScale.invert(d3.mouse(this)[0]))
//                    console.log("math.round"+Math.round(yearScale.invert(d3.mouse(this)[0])));
//                    var timeDisplay = yearScale.invert(d3.mouse(this)[0])
                    label.text(Math.round(yearScale.invert(d3.mouse(this)[0])));
                }
            });

    var tip =svg.append("rect")
            .attr("class","tip")
            .attr("width",100)
            .attr("height",50)
    /*数据更新方法*/
    var updateDate = function (newdata) {
        var update = d3.selectAll(".dot")
                .data(newdata)
        var enter = update.enter();
        var exit = update.exit();

        update.transition()
                .duration(80)
                .attr("cx", function(d) { return xScale(d.x);})
                .attr("cy", function(d) { return yScale(d.y);})
                .attr("r", function (d) { return d.r;
                })

        exit.remove();
    }






</script>
</html>