<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>栗子妈妈-专注母婴，给妈妈最好的服务！</title>
	<meta name="keywords" content="栗子妈妈，景栗科技，景栗gemii， gemii,景栗，栗子，栗子家族，栗子漫画"/>
	<meta name="description" content="景栗科技是一家专注与母婴产业的科技创业公司，我们希望利用真正创新性的营销理念和技术手段，降低母婴行业的高营销成本，帮助各大商家降低成本，并像更多妈妈传递价值。"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 重置样式 -->
	<link rel="stylesheet" href="style/reset.css">
	<!-- 主要样式 -->
	<link rel="stylesheet" href="style/main.css">
	<!-- H-style样式 -->
	<link rel="stylesheet" href="style/H-style.css">
	<!-- fullpage.js样式 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.1/jquery.fullPage.css">
	<!-- 滚动动画需要的js,可选 -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.1/vendors/jquery.easings.min.js"></script> -->
	<!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<!-- fullpage.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.1/jquery.fullPage.min.js"></script>
</head>
<body>
	<div id="fullpage">
		<div class="section section1">
				<div class="y-header">
					<div class="y-logo left-5"></div>
						<ul id="myMenu" class="fr">
							<li data-menuanchor="firstPage">
								<a href="#firstPage" class="active">首页</a>
								<div class="y-line"></div>
							</li>
							<li data-menuanchor="secondPage"><a href="#secondPage">公众号</a></li>
							<li data-menuanchor="thirdPage"><a href="#thirdPage">社群</a></li>
							<li data-menuanchor="thirdPage"><a href="#thirdPage_s">关于</a></li>

							<li data-menuanchor="fourthPage"><a href="#fourthPage">加入我们</a></li>
						</ul>
				</div>
				<div class="y-img">
					<div class="y-cover">
						<div class="y-welcome left-5"></div>
						<br>
						<div class="alltext">
						   <!--<h2>栗子妈妈是一个促进妈妈个性化孕育、生活和成长的平台。<br>-->
<!--我们为妈妈提供专业知识、经验分享、同龄妈妈支持和优秀产品推荐，希望帮妈妈轻松地实现科学、个性化孕育<br>-->
	<!--我们帮助妈妈在孕产阶段也不忘发现自己，更好地坚持自己的生活方式，实现“我是妈妈我做主！”</h2>-->
	                       <p>栗子妈妈<br>
一个真诚的妈妈关怀和服务平台<br>
一个真实的妈妈交流和分享空间<br>

汇聚孕产大咖、达人妈妈、优质母婴品牌<br>
为孕产新妈们提供专业知识、经验分享、同龄妈妈社群及实用福利<br>

	致力于帮助妈妈们打造轻松、个性化的科学孕育生活！</p>
						</div>
						<!-- <div class="y-phone fr">
							<div class="y-arrow"></div>
							<span>400-609-9009</span>
						</div> -->
					</div>
					<img src="images/img.jpg">
				</div>
		</div>
		<div class="section section2">
			<h3 class="y-title">栗子妈妈公众号</h3>
			<div class="y-line">
				<div class="line"></div>
				<div class="cusp"></div>
			</div>
			<div class="mainbody">
				<div class="wechat">
					<img src="images/wechat.png">
				</div>
				<div class="type-of-lizi">
					<div class="item">
						<h2 class="s-title">栗子星球</h2>
						<div class="text">玩玩游戏，就能get各种孕育知识</div>
					</div>
					<div class="item">
						<h2 class="s-title"> 栗子珍藏</h2>
						<div class="text">
						   <ul>
						     <li>
						       <div class="dot"></div>魔栗生活<br>栗子妈妈孕育和成长经验分享
						     </li>
						     <li>
						       <div class="dot"></div>妈妈懂事会<br>超过200名达人妈妈的帮传带，让妈妈们带娃更轻松
						     </li>
						     <li>
						       <div class="dot"></div>爱婴斯坦<br>超过3000位专家的知识解答和咨询，让妈妈们少一些纠结
						     </li>
						   </ul>
						</div>
					</div>
					<div class="item">
						<h2 class="s-title">发福栗</h2>
						<div class="text">
							妈妈最心水的育儿神器倾情大放送
						</div>
					</div>				
				</div>
				<div class="y-right fr mr">
					<div class="li"><img src="images/lizimama.png"></div>
					<div class="bar-code">
						<img src="images/erweima.png">
						微信搜索公众号<br>lizimama_official
					</div>
				</div>
			</div>
		</div>
		<div class="section section3">
			<h3 class="y-title">社群</h3>
			<div class="y-line">
				<div class="line"></div>
				<div class="cusp"></div>
			</div>
			<div class="mainbody">
				<ul class="social">
					<li class="fore">
						<div class="y-arrow1"></div>
						<div class="small-pic"><img src="images/talk-s.png"></div>
						<span>同阶段同产院精准社群实时互动，养娃路上不寂寞</span>
					</li>
					<li class="fore">
						<div class="y-arrow2"></div>
						<div class="small-pic"><img src="images/yiliao-s.png"></div>
						<span>千人级权威医生加持，育儿过程更安心</span>
					</li>
					<li class="fore">
						<div class="y-arrow3"></div>
						<div class="small-pic"><img src="images/liwu-s.png"></div>
						<span>联手数十家母婴大牌，高端福利免费送</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="section section3s">
			<h3 class="y-title">关于</h3>
			<div class="y-line">
				<div class="line"></div>
				<div class="cusp"></div>
			</div>
			<div class="mainbody">
				<ul class="about">
					<li class="about_text">
						<h2 class="title">【我们是谁】</h2>
						<p>几位来自斯坦福，佐治亚理工，复旦、中科大、伯明翰的梦想家，想为新一代的妈妈提升幸福感；这里汇聚了很多不一样的（准）妈妈，有运动和美食达人，职场精英，潮流领袖，旅行家；
这里更有一群充满爱心的（准）爸爸们，喂奶换尿布、花式逗娃、赚钱陪伴一个不落；
这里让我们在最好的年华里凑在一块儿，做一些有趣且有价值的事儿。</p>
					</li>
					<li class="about_text">
						<h2 class="title">【我们要做什么】</h2>
						<p>母婴行业看似格局已定，但还存在许多未被满足的需求；
如何以更简洁的方式，高效轻松获得孕育知识；
如何关爱妈妈们多一点：帮助新妈妈学习孕育的同时，保持自己的个性和生活；
	如何让妈妈根据自己和宝宝的特点，获得最适合自己的品牌和产品；</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="section section4">
		    <h3 class="y-title">加入我们</h3>
			<div class="y-line">
				<div class="line"></div>
				<div class="cusp"></div>
			</div>
			<p class="intriduce">景栗科技是一家专注于母婴产业的科技创业公司。我们希望利用真正创新性的营销理念和技术手段，降低母婴行业的高营销成本，帮助各大商家降低成本，并向更多的妈妈传递价值。</p>
	        <ul class="h-positons">
	            <li><div class="dot"></div><!-- <a href="recruitment/job.html#job8" target="_blank"> -->产品经理<!-- </a> --></li>
	            <li><div class="dot"></div><!-- <a href="recruitment/job.html#job1" target="_blank"> -->前端工程师<!-- </a> --></li>
	            <li><div class="dot"></div><!-- <a href="recruitment/job.html#job7" target="_blank"> -->系统管理员<!-- </a> --></li>
	            <li><div class="dot"></div><!-- <a href="recruitment/job.html#job9" target="_blank"> -->平面设计师<!-- </a> --></li>
	            <li><div class="dot"></div><!-- <a href="recruitment/job.html#job12" target="_blank"> -->社区运营<!-- </a> --></li>
	            <li><div class="dot"></div><!-- <a href="recruitment/job.html#job2" target="_blank"> -->后端工程师<!-- </a> --></li>
	            <li><div class="dot"></div><!-- <a href="recruitment/job.html#job3" target="_blank"> -->自然语言工程师<!-- </a> --></li>
	            <li><div class="dot"></div><!-- <a href="recruitment/job.html#job10" target="_blank"> -->交互设计师<!-- </a> --></li>
	            <li><div class="dot"></div><!-- <a href="recruitment/job.html#job13" target="_blank"> -->内容策划<!-- </a> --></li>
	            <li><div class="dot"></div><!-- <a href="recruitment/job.html#job4" target="_blank"> -->数据科学家<!-- </a> --></li>
	            <li><div class="dot"></div><!-- <a href="recruitment/job.html#job5" target="_blank"> -->机器学习工程师<!-- </a> --></li>
	            <li><div class="dot"></div><!-- <a href="recruitment/job.html#job6" target="_blank"> -->数据可视化工程师<!-- </a> --></li>
	            <li><div class="dot"></div><!-- <a href="recruitment/job.html#job11" target="_blank"> -->UI设计师<!-- </a> --></li>
	            <li><div class="dot"></div><!-- <a href="recruitment/job.html#job14" target="_blank"> -->高级客户执行<!-- </a> --></li>
	            <li><div class="dot"></div><!-- <a href="recruitment/job.html#job15" target="_blank"> -->媒介策划<!-- </a> --></li>
	        </ul>
	        <p class="job">如果你有能力并且喜欢我们的创业氛围，欢迎申请我们的岗位<br>请将简历发送至：<img src="images/hr.png"></p> 
	        <h5 >
	        <span class="text1">联系方式：36696166</span>
	        <span class="text2">上海景栗信息科技有限公司</span>
	        </h5>        
		</div>
	</div>
	<script>
		$(function(){
			$('#fullpage').fullpage({
				// 设置背景
		    	sectionsColor : ['#fff', '#fff', '#f2f2f2', '#fff','#fff','#fff','#fff'],
		    	// 设置锚链接
				anchors:['firstPage', 'secondPage', 'thirdPage','thirdPage_s','fourthPage'],
				navigation: true,//加导航
				navigationPosition: 'right',//导航位置
				navigationColor: '#fff',
				loopBottom: true,//翻到最后一页返回第一页
				css3: true,//允许使用css3样式
				// slidesNavigation: true,
				// controlArrows: true,//去掉小左右箭头
				verticalCentered: false,//自定义元素位子
				// paddingTop: '60px',
				menu: true,
				// afterLoad: function(anchorLink, index){
				// 	if(index==2){
				// 	}
				// },
			});
		});
		function job() {

			// body...
		}
	</script>
</body>
</html>