<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>加入我们</title>
	<link rel="stylesheet" href="../style/reset.css">
	<link rel="stylesheet" href="job.css">
</head>
<body>
	<div class="y-header" id="header">
		<div class="y-logo left-5"></div>
	</div>
	<div class="w">
		<h2 class="join">加入我们</h2>
		<p class="p">景栗科技是一家专注于母婴产业的科技创业公司。我们希望利用真正创新性的营销理念和技术手段，降低母婴行业的高营销成本，帮助各大商家降低成本，并向更多妈妈传递价值。</p>

		<div class="aboutus">
			<ul class="description">
				<li>我们的团队成员包括：</li>
				<li>·根植于母婴产业多年的领先管理咨询公司合伙人</li>
				<li>·家喻户晓的互联网金融公司大咖级数据总监</li>
				<li>·全球顶尖美妆品牌电商营销总监</li>
				<li>·全球领先大数据营销公司数据产品总监</li>
				<li>·资深移动互联网广告商业拓展总监</li>
				<li>·全球领先硬件公司亚太区人力资源负责人</li>
				<li>·一线社群和内容运营高手</li>
				<li>·专耕大数据挖掘和自然语义处理的技术牛人</li>
				<li>·超级暖爸，才华洋溢的建筑设计师和生活漫画家</li>
			</ul>
			<ul class="description">
				<li>我们的日活用户：</li>
				<li>·每月以超10万速度增长</li>
				<li>·覆盖全国85后和90后年轻妈妈</li>
			</ul>
			<ul class="description">
				<li>加入我们，你会——：</li>
				<li>·拥有优厚的薪资待遇，创业公司罕见的补充商业医疗保险</li>
				<li>·成为活力爆表、颜值爆表、行业经验爆表的核心创业团队成员</li>
				<li>·和美食界、马拉松界、攀岩界智商最高的成员互通有无</li>
				<li>·和技术宅、网红互相切磋</li>
				<li>·有机会接触最新最炫的科技和创业项目，走在时代潮流的前沿</li>
				<li>·和我们一起为千百万家庭带去欢乐，智慧和正能量</li>
			</ul>
		</div>
		<p class="p2">如果你想加入我们，请发简历至：</p>
		<img src="hr.png" alt="邮箱">
		<h6 class="recruitment">招聘职位</h6>
		<ul class="type-of-job">
			<li>研发</li>
			<li><a href="#job1">前端工程师</a></li>
			<li><a href="#job2">后端工程师</a></li>
			<li><a href="#job3">自然语言工程师</a></li>
			<li><a href="#job4">数据科学家</a></li>
			<li><a href="#job5">机器学习工程师</a></li>
			<li><a href="#job6">数据可视化工程师</a></li>
			<li><a href="#job7">系统管理员</a></li>
		</ul>
		<ul class="type-of-job">
			<li>产品|设计</li>
			<li><a href="#job8">产品经理</a></li>
			<li><a href="#job9">平面设计师</a></li>
			<li><a href="#job10">交互设计师</a></li>
			<li><a href="#job11">UI设计师</a></li>
		</ul>
		<ul class="type-of-job">
			<li>运营</li>
			<li><a href="#job12">社区运营</a></li>
			<li><a href="#job13">内容策划</a></li>
			<li><a href="#job14">高级客户执行</a></li>
			<li><a href="#job15">媒介策划</a></li>
		</ul>
		<div class="job1" id="job1">
			<div class="title">
				<h4>前端工程师</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.理解业务流程和项目需求</li>
					<li>2.根据业务需求设计 html5 活动页面，并且能够针对移动设备优化</li>
					<li>3.能够结合业务，优化用户体验</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 熟悉 html5，CSS，JS, 有 AngularJS，React 等库的开发经验</li>
					<li>2. 较好的理解和沟通能力，能够准确的把握业务需求, 有商业活动页面或微信活动页面开发经验</li>
					<li>3. 有熟悉前端页面和服务端的通信开发</li>
				</ol>
				<!-- <h6>优先条件</h6>
				<ol>
					<li>1. 具有良好的代码风格，工作严谨，责任感强，良好的自我驱动力</li>
					<li>2. 良好的沟通能力和团队合作精神</li>
				</ol> -->
			</div>
		</div>
		<div class="job2" id="job2">
			<div class="title">
				<h4>后端工程师</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.很好的理解业务流程和项目需求</li>
					<li>2.根据业务需求，能够完成设计和编码实现</li>
					<li>3.针对业务运营，能够针对瓶颈进行优化</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 有 Python/PHP/Java 任一语言的实际项目经验</li>
					<li>2. 最好有过百万级以上并发处理和优化经验</li>
					<li>3. 熟悉并能优化 mySQL / MongoDB 等数据库</li>
				</ol>
				<!-- <h6>优先条件</h6>
				<ol>
					<li>1. 具有良好的代码风格，工作严谨，责任感强，良好的自我驱动力</li>
					<li>2. 良好的沟通能力和团队合作精神</li>
				</ol> -->
			</div>
		</div>
		<div class="job3" id="job3">
			<div class="title">
				<h4>自然语言工程师</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责分词、词性分析、实体识别等 NLP 基础性研究与开发工作</li>
					<li>2.设计和构建智能化客服的知识库系统</li>
					<li>3.从自然语言文本中挖掘用户画像、兴趣标签</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 熟悉中文分词标注、文本分类、语言模型、知识库挖掘、问答系统设计等 NLP 相关算法</li>
					<li>2. 精通 Python，对数据结构和算法设计有较为深刻理解，有良好的英文文献阅读能力</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>- 有大数据分析经验，懂 Spark 者优先</li>
				</ol>
			</div>
		</div>
		<div class="job4" id="job4">
			<div class="title">
				<h4>数据科学家</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.基于产品和业务目标，构建相应的数据模型并验证，指导模型落地</li>
					<li>2.监控产品运营各数据指标，对产品进行数据化运营</li>
					<li>3.与业务部门密切配合寻求数据层面的商业价值并组织建设相应的数据标签</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 熟悉 mySQL / MongoDB 等数据库</li>
					<li>2. 熟悉 Linux 开发环境和 shell 脚本， 熟练使用 D3 或 Shiny</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>- 有大数据分析经验，懂 Spark 者优先</li>
				</ol>
			</div>
		</div>
		<div class="job5" id="job5">
			<div class="title">
				<h4>机器学习工程师</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.提取用户的特征，建立用户模型，进行聚类、分类分析，实现应用的智能定制</li>
					<li>2.配合自然语言工程师，提取并分析语料特征，建立相应的机器学习模型</li>
					<li>3.验证，改进与优化模型</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 良好的数学功底，建模能力和编程能力</li>
					<li>2. 熟悉常用的机器学习模型的数学原理，优劣以及使用技巧</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>- 熟悉 Spark，精通 Python 或 Scala，有 deep learning 者优先</li>
				</ol>
			</div>
		</div>
		<div class="job6" id="job6">
			<div class="title">
				<h4>数据可视化工程师</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.</li>
					<li>2.</li>
					<li>3.</li>
					<li>4.</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. </li>
					<li>2. </li>
					<li>3. </li>
					<li>4. </li>
					<li>5. </li>
				</ol>
				<!-- <h6>优先条件</h6>
				<ol>
					<li>1. 具有良好的代码风格，工作严谨，责任感强，良好的自我驱动力</li>
					<li>2. 良好的沟通能力和团队合作精神</li>
				</ol> -->
			</div>
		</div>
		<div class="job7" id="job7">
			<div class="title">
				<h4>系统管理员</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.根据需求搭建和部署服务器环境</li>
					<li>2.保证设备和数据的安全、高可用</li>
					<li>3.根据开发需求，能够快速给出合适的解决方案</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 熟悉操作系统和计算网络知识， 熟悉 Linux 工具</li>
					<li>2.  shell 基础是必须的，最好熟悉 Python/Perl</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>1. 有过自动化或可视化运维开发经验优先</li>
					<li>2. 有 Hadoop 或 Spark 等大数据平台管理经验优先</li>
				</ol>
			</div>
		</div>
		<div class="job8" id="job8">
			<div class="title">
				<h4>产品经理</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责栗子妈妈平台移动端社群产品</li>
					<li>2.运用定性、定量的调研方法，理解年轻妈妈的手机使用习惯和移动端内容消费需求</li>
					<li>3.根据产品特性及发展趋势，给出超出用户预期的体验</li>
					<li>4.与各部门协作配合，使想法成为产品送到妈妈面前</li>
					<li>5.通过数据分析和用户调研，深刻体会年轻妈妈对产品的反馈，跟进产品迭代</li>
					<li>6.理解产品特性和年轻妈妈的使用习惯，对运营和推广给出建议</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 有强烈的意愿服务中国新一代的年轻妈妈</li>
					<li>2. 本科学历，2年以上移动互联网产品工作经验</li>
					<li>3. 对移动互联网社群产品有深刻的理解</li>
					<li>4. 熟悉iOS和Android端的用户习惯</li>
					<li>-  随时随地站在年轻妈妈的立场考虑问题</li>
					<li>-  懂得使用结构化的思维，把想法落实成原型和文档</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>1. 善于发挥基于用户场景的想象力</li>
					<li>2. 善于团队合作，解决问题，并且具有极强的执行力</li>
					<li>3. 善于处理数据和解读数据</li>
				</ol>
			</div>
		</div>
		<div class="job9" id="job9">
			<div class="title">
				<h4>平面设计师</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.独立完成方案制定、创意构思、效果设计工作</li>
					<li>2.负责公司品牌视觉管理</li>
					<li>3.负责设计各类 html5 页面的设计</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 具有深厚美术功底与简约设计风格，思维敏捷，思路开阔</li>
					<li>2. 精通 Photoshop 或 Illustrator 等常用设计软件工具</li>
					<li>3. 理解平面设计、响应式设计体验</li>
				</ol>
				<!-- <h6>优先条件</h6>
				<ol>
					<li>1. 具有良好的代码风格，工作严谨，责任感强，良好的自我驱动力</li>
					<li>2. 良好的沟通能力和团队合作精神</li>
				</ol> -->
			</div>
		</div>
		<div class="job10" id="job10">
			<div class="title">
				<h4>交互设计师</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责移动产品、平台系列产品的交互设计工作</li>
					<li>2.结合可用性测试结果，完成界面交互行为和功能的改良，提高产品的易用性</li>
					<li>3.根据需求和用户研究的结果，完成界面的信息架构、流程设计和原型设计</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 具有大型网站 web 界面、移动 app 产品交互以及微信页面的设计经验</li>
					<li>2. 对用户体验优化理论和工作流程有全面深入的掌握</li>
					<li>3. 对界面视觉与用户研究有一定经验和见解 定位的经验以及相关工具</li>
				</ol>
				<!-- <h6>优先条件</h6>
				<ol>
					<li>1. 具有良好的代码风格，工作严谨，责任感强，良好的自我驱动力</li>
					<li>2. 良好的沟通能力和团队合作精神</li>
				</ol> -->
			</div>
		</div>
		<div class="job11" id="job11">
			<div class="title">
				<h4>UI设计师</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.</li>
					<li>2.</li>
					<li>3.</li>
					<li>4.</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. </li>
					<li>2. </li>
					<li>3. </li>
					<li>4. </li>
					<li>5. </li>
				</ol>
				<!-- <h6>优先条件</h6>
				<ol>
					<li>1. 具有良好的代码风格，工作严谨，责任感强，良好的自我驱动力</li>
					<li>2. 良好的沟通能力和团队合作精神</li>
				</ol> -->
			</div>
		</div>
		<div class="job12" id="job12">
			<div class="title">
				<h4>社区运营</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责母婴行业用户社群的搭建和运营，建立并完善社群运营的机制和流程</li>
					<li>2.结合用户群体细分需求，策划、实施和优化社群主题活动，提升社群用户粘性及活跃度</li>
					<li>3.分析社群运营数据，收集并反馈客户需求，与各部门协作提升用户体验</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 社群重度用户，对互联网行业充满热情，具备热点话题策划以及粉丝互动的能力</li>
					<li>2. 运营小能手，2年以上运营经验，熟悉核心用户的运营和激励机制</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>1. 好奇宝宝和创意小怪兽，拥有强烈的求知欲和创新思维</li>
					<li>2. 有文案功底者优先考虑</li>
				</ol>
			</div>
		</div>
		<div class="job12" id="job13">
			<div class="title">
				<h4>内容策划</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责母婴社群、公众号传播内容的整合和创作</li>
					<li>2.对接外部内容资源，配合运营策略的执行，提升内容的传播度，用户活跃度、以及用户粘性</li>
					<li>3.负责互动内容的落地、跟进、记录、分析</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 具备较强的文案创作，活动策划，资源整合及执行能力，善于数据分析</li>
					<li>2. 熟悉专题策划及活动策划细节，明确活动注意事项，提出完善形式</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>- 性格外向，注重细节，具备较强的执行力并能独立策划</li>
				</ol>
			</div>
		</div>
		<div class="job12" id="job14">
			<div class="title">
				<h4>高级客户执行</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责客户业务的全程服务，包括项目管理、报告总结等</li>
					<li>2.协助研发管理客户的数字广告活动、创意需求</li>
					<li>3.与公司各业务单元合作，确保客户与内部各团队间专业、有效的沟通</li>
					<li>4.协助完成客户报价，合同谈判及协助财务核对发票和应收账款等</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 本科以上学历，英语四级以上，广告，市场营销等相关专业，2年以上广告、媒体或公关公司工作经历优先</li>
					<li>2. 熟悉线上市场推广活动的策划实施流程，熟悉办公软件，如Word，Excel，PowerPoint</li>
					<li>3. 亲和力强，注重细节，能够承受一定压力，思路清晰，应变能力强，善于沟通，具有较强的谈判能力</li>
				</ol>
				<!-- <h6>优先条件</h6>
				<ol>
					<li>- 性格外向，注重细节，具备较强的执行力并能独立策划</li>
				</ol> -->
			</div>
		</div>
		<div class="job12" id="job15">
			<div class="title">
				<h4>媒介策划</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责母婴社群、公众号传播内容的整合和创作</li>
					<li>2.组织策略、创意讨论，负责提案撰写</li>
					<li>3.具备高度的敬业和团队合作精神，有较强的责任心，工作细致负责</li>
					<li>4.了解移动互联网，热爱互联网文化</li>
					<li>附：请投递简历时附上个人策划方案</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 熟悉互联网广告行业，二年以上相关工作经验优先，熟悉母婴行业优先，本科以上学历</li>
					<li>2. 有品牌管理、网络活动策划和实施的丰富经验</li>
					<li>3. 熟悉网络营销、项目的策划和运作流程，具备良好的营销策略思维</li>
					<li>4. 扎实的文字功底，独立的项目解读、策划以及方案撰写能力</li>
					<li>5. 具有较强的领悟和学习能力，能够迅速地准确理解客户的需求及其行业知识</li>
				</ol>
				<!-- <h6>优先条件</h6>
				<ol>
					<li>- 性格外向，注重细节，具备较强的执行力并能独立策划</li>
				</ol> -->
			</div>
		</div>
	</div>
	<div class="footer"></div>
</body>
</html>